# conductor-client-java

./: README.md  build.gradle  dependencies.gradle  settings.gradle
client/: build.gradle
client-spring/: build.gradle
client-spring/src/main/java/com/swiftconductor/conductor/client/spring/: ClientAutoConfiguration.java  SpringWorkerConfiguration.java  WorkerAutoConfiguration.java
client-spring/src/test/java/com/swiftconductor/conductor/client/spring/: ExampleClient.java  Workers.java
client/src/main/java/com/swiftconductor/conductor/client/automation/: PollingSemaphore.java  WorkerHost.java  WorkerProcess.java
client/src/main/java/com/swiftconductor/conductor/client/config/: AbstractClientConfiguration.java  DefaultClientConfiguration.java  PropertyFactory.java
client/src/main/java/com/swiftconductor/conductor/client/exception/: ClientException.java
client/src/main/java/com/swiftconductor/conductor/client/http/: ClientBase.java  ClientRequestHandler.java  EventClient.java  MetadataClient.java  PayloadStorage.java  TaskClient.java  WorkflowClient.java
client/src/main/java/com/swiftconductor/conductor/client/telemetry/: MetricsContainer.java
client/src/main/java/com/swiftconductor/conductor/client/worker/: AbstractWorker.java
client/src/test/groovy/com/swiftconductor/conductor/client/http/: MetadataClientSpec.groovy  TaskClientSpec.groovy
client/src/test/java/com/swiftconductor/conductor/client/automation/: PollingSemaphoreTest.java  WorkerHostTest.java  WorkerProcessTest.java
client/src/test/java/com/swiftconductor/conductor/client/config/: TestPropertyFactory.java
client/src/test/java/com/swiftconductor/conductor/client/sample/: Main.java  SampleWorker.java
client/src/test/java/com/swiftconductor/conductor/client/testing/: AbstractWorkflowTests.java  LoanWorkflowTest.java  RegressionTest.java  SubWorkflowTest.java
docs/: testing.md  workers.md  workflows.md
grpc-client/: build.gradle
grpc-client/src/main/java/com/swiftconductor/conductor/client/grpc/: ClientBase.java  EventClient.java  MetadataClient.java  TaskClient.java  WorkflowClient.java
grpc-client/src/test/java/com/swiftconductor/conductor/client/grpc/: EventClientTest.java  TaskClientTest.java  WorkflowClientTest.java
java-sdk/: build.gradle
java-sdk/example/java/com/swiftconductor/conductor/sdk/example/shipment/: Order.java  Shipment.java  ShipmentWorkers.java  ShipmentWorkflow.java  User.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/healthcheck/: HealthCheckClient.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/testing/: LocalServerRunner.java  WorkflowTestRunner.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/worker/: AnnotatedWorker.java  AnnotatedWorkerHost.java  DynamicForkWorker.java  InputParam.java  NonRetryableException.java  OutputParam.java  TaskContext.java  Worker.java  WorkerConfiguration.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/workflow/: WorkflowManager.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/workflow/def/: ConductorWorkflow.java  WorkflowBuilder.java  WorkflowWithInput.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/workflow/def/tasks/: DoWhile.java  Dynamic.java  DynamicFork.java  DynamicForkInput.java  Event.java  ForkJoin.java  Http.java  JQ.java  Javascript.java  Join.java  SetVariable.java  SubWorkflow.java  Switch.java  Task.java  TaskRegistry.java  Terminate.java  Wait.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/workflow/executor/: WorkflowExecutor.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/workflow/executor/task/: AnnotatedWorker.java  AnnotatedWorkerExecutor.java  DynamicForkWorker.java
java-sdk/src/main/java/com/swiftconductor/conductor/sdk/workflow/utils/: InputOutputGetter.java  ObjectMapperProvider.java
java-sdk/src/test/java/com/swiftconductor/conductor/sdk/testing/: Task1Input.java  TestWorkflowInput.java  WorkflowTestFrameworkTests.java
java-sdk/src/test/java/com/swiftconductor/conductor/sdk/worker/: AnnotatedWorkerTests.java  TestWorkerConfig.java
java-sdk/src/test/java/com/swiftconductor/conductor/sdk/workflow/def/: TaskConversionsTests.java  WorkflowCreationTests.java  WorkflowDefTaskTests.java
test-e2e/: build.gradle
test-e2e/src/test/groovy/com/swiftconductor/conductor/test/base/: AbstractSpecification.groovy
test-e2e/src/test/groovy/com/swiftconductor/conductor/test/integration/: SubWorkflowSpec.groovy
test-e2e/src/test/groovy/com/swiftconductor/conductor/test/util/: WorkflowTestUtil.groovy
test-e2e/src/test/java/com/swiftconductor/conductor/: ConductorTestApp.java
test-e2e/src/test/java/com/swiftconductor/conductor/test/integration/: AbstractEndToEndTest.java
test-e2e/src/test/java/com/swiftconductor/conductor/test/integration/grpc/: AbstractGrpcEndToEndTest.java
test-e2e/src/test/java/com/swiftconductor/conductor/test/integration/http/: AbstractHttpEndToEndTest.java
test-e2e/src/test/java/com/swiftconductor/conductor/test/utils/: MockExternalPayloadStorage.java  UserTask.java
test-harness/src/test/groovy/com/swiftconductor/conductor/test/resiliency/: QueueResiliencySpec.groovy
