/*
 *  Copyright 2023 Swift Software Group, Inc.
 *  (Code and content before December 13, 2023, Copyright Netflix, Inc.)
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */

/*
 * Common place to define all the version dependencies
 */
ext {
    revConductor = '3.16.0-SNAPSHOT'
    revCommonsCompress = '1.24.0'
    revGroovy = '3.0.19'
    revGuava = '32.1.2-jre'
    revFasterXml = '2.15.0'
    revJAXRS = '2.1.1'
    revJersey = '1.19.4'
    revJerseyCommon = '2.22.2'
    revMockServerClient = '5.12.0'
    revSpock = '2.3-groovy-3.0'
}


