apply plugin: 'groovy'

dependencies {

    implementation "com.swiftconductor.conductor:conductor-common:${revConductor}"
    implementation "com.swiftconductor.conductor:conductor-client:${revConductor}"
    

    implementation "com.fasterxml.jackson.core:jackson-databind:${revFasterXml}"
    implementation "com.google.guava:guava:${revGuava}"
    implementation "cglib:cglib:3.3.0"
    implementation "com.sun.jersey:jersey-client:${revJersey}"
    implementation "javax.ws.rs:javax.ws.rs-api:${revJAXRS}"
    implementation "org.glassfish.jersey.core:jersey-common:${revJerseyCommon}"
    implementation "org.openjdk.nashorn:nashorn-core:15.4"

    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"

    testImplementation "com.fasterxml.jackson.core:jackson-core:${revFasterXml}"
    testImplementation "org.apache.commons:commons-lang3:3.14.0"

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
sourceSets.main.java.srcDirs += ['example/java', 'example/resources']

