apply plugin: 'groovy'

dependencies {
    testImplementation "com.swiftconductor.conductor:conductor-server:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-common:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-rest:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-core:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-redis-persistence:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-cassandra-persistence:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-es6-persistence:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-grpc-server:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-client:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-grpc-client:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-json-jq-task:${revConductor}"
    testImplementation "com.swiftconductor.conductor:conductor-http-task:${revConductor}"

    testImplementation "org.springframework.retry:spring-retry"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${revFasterXml}"
    testImplementation "com.fasterxml.jackson.core:jackson-core:${revFasterXml}"

    testImplementation "org.apache.commons:commons-lang3"

    testImplementation "com.google.protobuf:protobuf-java:${revProtoBuf}"
    testImplementation "com.google.guava:guava:${revGuava}"
    testImplementation "org.springframework:spring-web"

    testImplementation "redis.clients:jedis:${revJedis}"
    testImplementation "com.netflix.dyno-queues:dyno-queues-redis:${revDynoQueues}"

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"

    testImplementation "org.elasticsearch.client:elasticsearch-rest-client"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-high-level-client"

    testImplementation "org.testcontainers:elasticsearch:${revTestContainer}"
    testImplementation ('junit:junit:4.13.2')
    testImplementation "org.junit.vintage:junit-vintage-engine"
    testImplementation "javax.ws.rs:javax.ws.rs-api:${revJAXRS}"
    testImplementation "org.glassfish.jersey.core:jersey-common:${revJerseyCommon}"
}
